<mjml>
<mj-body>

<mj-section background-url="https://www.presse-citron.net/app/uploads/2018/08/etudiant-crypto.jpg" background-size="cover" background-repeat="no-repeat">
    <mj-column width="600px">
        <mj-text align="center" color="#fff" font-size="40px" font-family="Roboto">Bienvenue</mj-text>
        <mj-text align="center" color="#fff" font-size="40px" font-family="Roboto">[[data:prénom:""]]</mj-text>
    </mj-column>
</mj-section>

<mj-section  background-color="#F5FFFA">
    <mj-column width="600px">
    <mj-text align="left" font-style="italic" font-size="20px" font-family="Helvetica Neue" color="#626262">My Awesome Text</mj-text>
        <mj-text color="#525252"  font-size="20px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur, eu semper augue semper. Aliquam erat volutpat. Cras id dui lectus. Vestibulum sed finibus lectus, sit amet suscipit nibh. Proin nec commodo purus.
        Sed eget nulla elit. Nulla aliquet mollis faucibus.</mj-text>
    </mj-column>
</mj-section>

















<mj-section background-color="#fbfbfb">

<mj-column>

<mj-button href="[[UNSUB_LINK_FR]]" align="center" background-color="linear-gradient(to right ,#EA7820,#ED4502)">Se désabonner de la newsletter</mj-button>

</mj-column>

</mj-section>





</mj-body>
</mjml>